PG_PASS=KL1piaxhMshnFjfINBVxCEnt5hTb18dk78NR
AUTHENTIK_SECRET_KEY=mRgi7IAHguausNKgkM33x5MkZl/14te+qaUWWVFuqeuem4czD3JbF+vudfAqeD2r8Wqi/3G

# Error Reporting
AUTHENTIK_ERROR_REPORTING__ENABLED=true

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=smtp.resend.com
AUTHENTIK_EMAIL__PORT=587
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=resend
AUTHENTIK_EMAIL__PASSWORD=resend-api-key
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=20
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=auth@mailer.bawes.net

# Configure custom ports
## By default, authentik listens internally on port 9000 for HTTP and 9443 for HTTPS. 
## To use different exposed ports such as 80 and 443, you can set the following variables
# COMPOSE_PORT_HTTP=80
# COMPOSE_PORT_HTTPS=443

# Traefik
TRAEFIK_PORT=8123