PG_PASS=KL1piaxhMshnFjfINBVxCEnt5hTb18dk78NR
AUTHENTIK_SECRET_KEY=mRgi7IAHguausNKgkM33x5MkZl/14te+qaUWWVFuqeuem4czD3JbF+vudfAqeD2r8Wqi/3G

# Error Reporting
AUTHENTIK_ERROR_REPORTING__ENABLED=true

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=smtp.resend.com
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=resend
AUTHENTIK_EMAIL__PASSWORD=resend-api-key
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=20
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=auth@mailer.bawes.net